<html>
	
<h1> COS 435 Final Project </h1>

<h2> Team </h2>
Members: Emily Speyer (espeyer), Julie Novick-Lederer (julieen), Nicole Marvin (mayap) <br>
Project Leader: Julie Novick-Lederer <br>
Professor: Andrea LaPaugh

<h2> About </h2>
Our Project: Parse through TEDTalks to find the frequency of our chosen query terms and make conclusions about the talk's popularity, importance of information, etc.

<h2> Deadlines </h2>
3/13 Project proposal <br>
4/17 Progress report <br>
5/16 Code and writeup due <br>
5/17-5/19 Demo day <br>

<h2> Working Code </h2>

</html>
